name: py3
channels:
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'cycler=0.10.0=py36_0'
- !!python/unicode
  'freetype=2.5.5=2'
- !!python/unicode
  'icu=54.1=0'
- !!python/unicode
  'libpng=1.6.27=0'
- !!python/unicode
  'matplotlib=2.0.0=np112py36_0'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'numpy=1.12.1=py36_0'
- !!python/unicode
  'openssl=1.0.2k=1'
- !!python/unicode
  'pandas=0.19.2=np112py36_1'
- !!python/unicode
  'pip=9.0.1=py36_1'
- !!python/unicode
  'pyparsing=2.1.4=py36_0'
- !!python/unicode
  'pyqt=5.6.0=py36_2'
- !!python/unicode
  'python=3.6.0=0'
- !!python/unicode
  'python-dateutil=2.6.0=py36_0'
- !!python/unicode
  'pytz=2016.10=py36_0'
- !!python/unicode
  'qt=5.6.2=0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'setuptools=27.2.0=py36_0'
- !!python/unicode
  'sip=4.18=py36_0'
- !!python/unicode
  'six=1.10.0=py36_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'wheel=0.29.0=py36_0'
- !!python/unicode
  'xz=5.2.2=1'
- !!python/unicode
  'zlib=1.2.8=3'
prefix: !!python/unicode '/Users/deepeshnathani/anaconda/envs/py3'

